<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 360px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}
	</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	  <div id="container"></div>
	  <p class="highcharts-description">
	    2019年各國觀光客人數大幅下滑，應為Covid-19疫情所致
	  </p>
	</figure>
	<script type="text/javascript">
		Highcharts.chart('container', {

		  title: {
		    text: '2015~2020年台灣與金磚五國入境觀光客人數統計',
		    align: 'center'
		  },

		  subtitle: {
		    text: 'Source: <a href="https://www.unwto.org/tourism-data/global-and-regional-tourism-performance" target="_blank">UNWTO</a>',
		    align: 'center'
		  },

		  yAxis: {
		    title: {
		      text: '入境觀光客人數(百萬)'
		    }
		  },

		  xAxis: {
		    accessibility: {
		      rangeDescription: '年度：2015~2020'
		    }
		  },

		  legend: {
		    layout: 'vertical',
		    align: 'right',
		    verticalAlign: 'middle'
		  },

		  plotOptions: {
		    series: {
		      label: {
		        connectorAllowed: false
		      },
		      pointStart: 2015
		    }
		  },

		  series: [{
		    name: '台灣',
		    data: [10.4, 10.7, 10.7, 11.1, 11.9, 1.4]
		  }, {
		    name: '巴西',
		    data: [6.3,6.5, 6.6, 6.6, 6.4, 2.1]
		  }, {
		    name: '俄羅斯',
		    data: [33.7, 24.6, 24.4, 24.6, 24.6, 6.4]
		  }, {
		    name: '印度',
		    data: [13.8, 15.0, 16.8, 17.4, 17.9, 6.3]
		  }, {
		    name: '中國',
		    data: [56.9, 59.3, 60.7, 62.9, 65.7, 8.0]
		  }, {
		    name: '南非',
		    data: [8.9,10.0, 10.3, 10.5, 10.2, 2.8]
		  }],

		  responsive: {
		    rules: [{
		      condition: {
		        maxWidth: 500
		      },
		      chartOptions: {
		        legend: {
		          layout: 'horizontal',
		          align: 'center',
		          verticalAlign: 'bottom'
		        }
		      }
		    }]
		  }

		});
	</script>
</body>
</html>